# opengl-simple

./: .gitignore  Autopalya.sln
Autopalya/: Autopalya.csproj  BoxHelper.cs  CameraDescriptor.cs  CubeArrangementModel.cs  GameManager.cs  GlCube.cs  GlObject.cs  Light.cs  Material.cs  ModelObject.cs  ObjVertexTransformationData.cs  ObjectResourceReader.cs  Program.cs  RearViewMirror.cs  Scene.cs  SceneReader.cs  Shader.cs  ShadowMap.cs  TextureLoader.cs
Autopalya/Resources/scenes/: main.sc
Autopalya/Shaders/: FragmentShader.frag  PBRFragment.frag  ShadowFragmentShader.frag  ShadowVertexShader.vert  VertexShader.vert
